<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<!--<script language="javascript" type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/dropdown.js"></script>-->
		<style type="text/css">
			.clear { 
				clear:both; 
			}
			.even {
				background: yellow;
			}
			.odd {
				background: green;
			}
			.main-bar, .last {
				background:red;
			}
			.odd, .even, .last {
				padding-top:20px;
				padding-bottom:20px;
			}
			.main-bar, .odd, .even, .last {
				background-image:url("images/45degreee_fabric.png");
			}
			.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-brand {
				color: white;
			}
			/* Small devices (tablets, 768px and up) */
			@media (min-width: @screen-sm) { ... }

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: @screen-md) { ... }

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: @screen-lg) { ... }
		</style>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Saving the NBN</title>
		<!--<script language="JavaScript">
			$(function(){
				$(".dropdown-toggle").dropdown();
			});
		</script>-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top main-bar">
			<div class="container">
				<a class="navbar-brand" href="#">SAVING THE NBN</a>
				<ul class="nav navbar-nav">
					<li><a href="#">Email</a></li>
					<li><a href="#">Sign</a></li>
					<li><a href="#">Get Noticed</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
				</ul>
			</div>
		</div>
		<div class="row" style="margin-top:50px;">
			<div class="container">
			</div>
		</div>
		<div class="row even">
			<div class="container">
				<h1>Lets save the National Broadband Network</h1>
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h1>Little paragraph on left</h1>
					</div>
					<div class="col-xs-12 col-md-6">
						 <h1>youtube video on right</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row odd">
			<div class="container">				
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h1>Sign The Petition</h1>
					</div>
					<div class="col-xs-12 col-md-6">
						 <h1><a href="http://www.change.org/en-AU/petitions/the-liberal-party-of-australia-reconsider-your-plan-for-a-fttn-nbn-in-favour-of-a-superior-ftth-nbn">Sign Here</a></h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row even">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h1>Like us on Facebook.<br>like button</h1>
					</div>
					<div class="col-xs-12 col-md-6">
						 <h1>Facebook like count on right</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row odd">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h1>Follow us on Twitter.</h1>
					</div>
					<div class="col-xs-12 col-md-6">
						 <h1><a href="https://twitter.com/savingtheNBN" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @savingtheNBN</a></h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row even">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<h1>Use #SaveNBN on Twitter</h1>
					</div>
					<div class="col-xs-12 col-md-6">
						 <h1>Embedded tweet button, right</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row last">
			<div class="container">
				<h1></h1>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
		</div>
	</body>
</html>